object MainFrm: TMainFrm
  Left = 0
  Top = 0
  Caption = 'Web Page Source'
  ClientHeight = 480
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnClose = FormClose
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 320.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    object IntroTabItem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 107.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'IntroTabItem'
      inline IntroFrm: TIntroFrm
        Align = Client
        Size.Width = 320.000000000000000000
        Size.Height = 431.000000000000000000
        Size.PlatformDefault = False
        inherited Background: TRectangle
          Size.Height = 431.000000000000000000
          inherited Layout: TLayout
            Position.Y = 115.000000000000000000
            inherited GetStartedRectangle: TRectangle
              inherited GetStartedButton: TSpeedButton
                OnClick = IntroFrmGetStartedButtonClick
              end
            end
          end
        end
      end
    end
    object PageAddressTabItem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 107.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'PageAddressTabItem'
      inline PageAddressFrm: TPageAddressFrm
        Align = Client
        Size.Width = 320.000000000000000000
        Size.Height = 431.000000000000000000
        Size.PlatformDefault = False
        inherited Background: TRectangle
          Size.Height = 431.000000000000000000
          inherited Layout: TLayout
            Position.Y = 115.000000000000000000
            inherited DownloadRectangle: TRectangle
              inherited DownloadButton: TSpeedButton
                OnClick = PageAddressFrmDownloadButtonClick
              end
            end
          end
        end
      end
    end
    object PageSourceTabItem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 104.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'PageSourceTabItem'
      inline PageSourceFrm: TPageSourceFrm
        Align = Client
        Size.Width = 320.000000000000000000
        Size.Height = 431.000000000000000000
        Size.PlatformDefault = False
        inherited Background: TRectangle
          Size.Height = 431.000000000000000000
          inherited Layout: TLayout
            Size.Height = 411.000000000000000000
            inherited ResponseMemo: TMemo
              Size.Height = 385.000000000000000000
              Viewport.Width = 296.000000000000000000
              Viewport.Height = 381.000000000000000000
            end
          end
        end
      end
    end
  end
end
